.composer{

    .all-dependencies{
        .table-container{
            padding: 0 50px;
        }
    }
    
    .add-dependency-form{
        .icon-search{
            color: #666;
            position: relative;
            right: 23px;
            bottom: 4px;
        }
    }
}