.left-panel{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 400px;
    z-index: 2;
    box-shadow: inset -12px 4px 10px -12px rgba(0, 0, 0, 0.6);
    -webkit-transition: left 0.1s ease-out;
    
    .content{
        position: absolute;
        padding: 20px 20px 20px 60px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        color: #E1E7EF;
    }
    
    .close-arrow{
        width: 20px;
        height: 44px;
        cursor: pointer;
        position: absolute;
        
        background-image: url('../img/sliders@2x.png');
        background-repeat: no-repeat;
        background-size: 17px 300px;
        background-position: 3px 0px;
        
        right: 0px;
        top: 50%;
        margin-top: -22px;
        
        &:hover{
            background-position: 3px -43px;
        }
    }
}

.main-content{
    position: absolute;
    overflow: hidden;
    left: 400px;
    right: 0;
    width: auto;
    min-height: 100%;
    z-index: 1;
    background: #F6F6F6;
    -webkit-transition: left 0.1s ease-out;
    padding: 20px;
    box-sizing: border-box;
    
    &.no-left-panel{
        left: 60px;
    }
    
}

body.retracted{
    .main-content{
        left: 60px;
    }
    
    .left-panel{
        left: -340px;
        
        .close-arrow{
            background-position: 3px -87px;
            
            &:hover{
                background-position: 3px -130px;
            }
        }
    }
}
