body.login_page{
    background: #22262C url('../img/container-login.jpg') no-repeat center center fixed;
    position: relative;
    
    .login-ctn{
        width: 400px;
        height: 280px;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -155px;
        margin-left: -200px;
        
        background: url('../img/form-window-login.jpg');
        border: 4px solid #292F38;
        text-shadow: 1px 1px 1px white;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4);
        border-radius: 14px;
        padding: 0 20px;
        
        > * {
            border-top: 1px solid white;
            border-bottom: 1px solid #D1D7DF;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-top: 20px;
            padding-bottom: 20px;
            
            &:first-child{
                border-top: none;
            }
            &:last-child{
                border-bottom: none;
            }
        }
        
        .login-form{
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    
    
}